<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="music audacity_data" version="1.3.0" audacityversion="2.1.3" sel0="59.8170491965" sel1="59.8170491965" vpos="1360" h="0.0000000000" zoom="9.3886530250" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="music tracks 1-Audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2673858">
				<waveblock start="0">
					<simpleblockfile filename="e0000a8e.au" len="262144" min="-0.132215" max="0.162251" rms="0.007848"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cb8.au" len="183499" min="-0.114437" max="0.205559" rms="0.006462"/>
				</waveblock>
				<waveblock start="445643">
					<simpleblockfile filename="e00017aa.au" len="262144" min="-0.132215" max="0.16225" rms="0.007872"/>
				</waveblock>
				<waveblock start="707787">
					<simpleblockfile filename="e000033a.au" len="183499" min="-0.114437" max="0.20556" rms="0.006462"/>
				</waveblock>
				<waveblock start="891286">
					<simpleblockfile filename="e00012d4.au" len="262144" min="-0.132215" max="0.16225" rms="0.007872"/>
				</waveblock>
				<waveblock start="1153430">
					<simpleblockfile filename="e0001393.au" len="183499" min="-0.114437" max="0.20556" rms="0.006462"/>
				</waveblock>
				<waveblock start="1336929">
					<simpleblockfile filename="e00011bc.au" len="262144" min="-0.132215" max="0.16225" rms="0.007872"/>
				</waveblock>
				<waveblock start="1599073">
					<simpleblockfile filename="e0001791.au" len="183499" min="-0.114437" max="0.20556" rms="0.006462"/>
				</waveblock>
				<waveblock start="1782572">
					<simpleblockfile filename="e000181f.au" len="262144" min="-0.132215" max="0.16225" rms="0.007872"/>
				</waveblock>
				<waveblock start="2044716">
					<simpleblockfile filename="e0001183.au" len="183499" min="-0.114437" max="0.20556" rms="0.006462"/>
				</waveblock>
				<waveblock start="2228215">
					<simpleblockfile filename="e0001fdb.au" len="262144" min="-0.132215" max="0.16225" rms="0.007872"/>
				</waveblock>
				<waveblock start="2490359">
					<simpleblockfile filename="e00019dd.au" len="183499" min="-0.114437" max="0.20556" rms="0.006462"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="music tracks 1-Audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2673858">
				<waveblock start="0">
					<simpleblockfile filename="e0000d5e.au" len="262144" min="-0.131106" max="0.161905" rms="0.007954"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000044a.au" len="183499" min="-0.111926" max="0.205027" rms="0.006434"/>
				</waveblock>
				<waveblock start="445643">
					<simpleblockfile filename="e0001dfd.au" len="262144" min="-0.131115" max="0.161908" rms="0.007986"/>
				</waveblock>
				<waveblock start="707787">
					<simpleblockfile filename="e00004b3.au" len="183499" min="-0.111926" max="0.205028" rms="0.006434"/>
				</waveblock>
				<waveblock start="891286">
					<simpleblockfile filename="e00015df.au" len="262144" min="-0.131115" max="0.161908" rms="0.007986"/>
				</waveblock>
				<waveblock start="1153430">
					<simpleblockfile filename="e00011a0.au" len="183499" min="-0.111926" max="0.205028" rms="0.006434"/>
				</waveblock>
				<waveblock start="1336929">
					<simpleblockfile filename="e00011c2.au" len="262144" min="-0.131115" max="0.161908" rms="0.007986"/>
				</waveblock>
				<waveblock start="1599073">
					<simpleblockfile filename="e0001fb6.au" len="183499" min="-0.111926" max="0.205028" rms="0.006434"/>
				</waveblock>
				<waveblock start="1782572">
					<simpleblockfile filename="e00015f4.au" len="262144" min="-0.131115" max="0.161908" rms="0.007986"/>
				</waveblock>
				<waveblock start="2044716">
					<simpleblockfile filename="e0001b35.au" len="183499" min="-0.111926" max="0.205028" rms="0.006434"/>
				</waveblock>
				<waveblock start="2228215">
					<simpleblockfile filename="e0001e11.au" len="262144" min="-0.131115" max="0.161908" rms="0.007986"/>
				</waveblock>
				<waveblock start="2490359">
					<simpleblockfile filename="e0001706.au" len="183499" min="-0.111926" max="0.205028" rms="0.006434"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="music tracks 2-Audio" channel="0" linked="1" mute="0" solo="0" height="105" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2665344">
				<waveblock start="0">
					<simpleblockfile filename="e0001a22.au" len="253630" min="-0.156372" max="0.108246" rms="0.004696"/>
				</waveblock>
				<waveblock start="253630">
					<simpleblockfile filename="e0000e80.au" len="183499" min="-0.044891" max="0.046722" rms="0.007476"/>
				</waveblock>
				<waveblock start="437129">
					<simpleblockfile filename="e00005a3.au" len="262144" min="-0.156372" max="0.108246" rms="0.00462"/>
				</waveblock>
				<waveblock start="699273">
					<simpleblockfile filename="e0000e80.au" len="183499" min="-0.044891" max="0.046722" rms="0.007476"/>
				</waveblock>
				<waveblock start="882772">
					<simpleblockfile filename="e00005a3.au" len="262144" min="-0.156372" max="0.108246" rms="0.00462"/>
				</waveblock>
				<waveblock start="1144916">
					<simpleblockfile filename="e0000e80.au" len="183499" min="-0.044891" max="0.046722" rms="0.007476"/>
				</waveblock>
				<waveblock start="1328415">
					<simpleblockfile filename="e00005a3.au" len="262144" min="-0.156372" max="0.108246" rms="0.00462"/>
				</waveblock>
				<waveblock start="1590559">
					<simpleblockfile filename="e0000e80.au" len="183499" min="-0.044891" max="0.046722" rms="0.007476"/>
				</waveblock>
				<waveblock start="1774058">
					<simpleblockfile filename="e00005a3.au" len="262144" min="-0.156372" max="0.108246" rms="0.00462"/>
				</waveblock>
				<waveblock start="2036202">
					<simpleblockfile filename="e0000e80.au" len="183499" min="-0.044891" max="0.046722" rms="0.007476"/>
				</waveblock>
				<waveblock start="2219701">
					<simpleblockfile filename="e00005a3.au" len="262144" min="-0.156372" max="0.108246" rms="0.00462"/>
				</waveblock>
				<waveblock start="2481845">
					<simpleblockfile filename="e0000e80.au" len="183499" min="-0.044891" max="0.046722" rms="0.007476"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="music tracks 2-Audio" channel="1" linked="0" mute="0" solo="0" height="105" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2665344">
				<waveblock start="0">
					<simpleblockfile filename="e00011a4.au" len="253630" min="-0.156372" max="0.108246" rms="0.004696"/>
				</waveblock>
				<waveblock start="253630">
					<simpleblockfile filename="e0000d3a.au" len="183499" min="-0.04483" max="0.046753" rms="0.007476"/>
				</waveblock>
				<waveblock start="437129">
					<simpleblockfile filename="e00001a9.au" len="262144" min="-0.156372" max="0.108246" rms="0.00462"/>
				</waveblock>
				<waveblock start="699273">
					<simpleblockfile filename="e0000d3a.au" len="183499" min="-0.04483" max="0.046753" rms="0.007476"/>
				</waveblock>
				<waveblock start="882772">
					<simpleblockfile filename="e00001a9.au" len="262144" min="-0.156372" max="0.108246" rms="0.00462"/>
				</waveblock>
				<waveblock start="1144916">
					<simpleblockfile filename="e0000d3a.au" len="183499" min="-0.04483" max="0.046753" rms="0.007476"/>
				</waveblock>
				<waveblock start="1328415">
					<simpleblockfile filename="e00001a9.au" len="262144" min="-0.156372" max="0.108246" rms="0.00462"/>
				</waveblock>
				<waveblock start="1590559">
					<simpleblockfile filename="e0000d3a.au" len="183499" min="-0.04483" max="0.046753" rms="0.007476"/>
				</waveblock>
				<waveblock start="1774058">
					<simpleblockfile filename="e00001a9.au" len="262144" min="-0.156372" max="0.108246" rms="0.00462"/>
				</waveblock>
				<waveblock start="2036202">
					<simpleblockfile filename="e0000d3a.au" len="183499" min="-0.04483" max="0.046753" rms="0.007476"/>
				</waveblock>
				<waveblock start="2219701">
					<simpleblockfile filename="e00001a9.au" len="262144" min="-0.156372" max="0.108246" rms="0.00462"/>
				</waveblock>
				<waveblock start="2481845">
					<simpleblockfile filename="e0000d3a.au" len="183499" min="-0.04483" max="0.046753" rms="0.007476"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="music tracks 6-Audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2673858">
				<waveblock start="0">
					<simpleblockfile filename="e0000a59.au" len="262144" min="-0.015254" max="0.015244" rms="0.000838"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000578.au" len="183499" min="-0.013453" max="0.0167" rms="0.001128"/>
				</waveblock>
				<waveblock start="445643">
					<simpleblockfile filename="e0000794.au" len="262144" min="-0.039011" max="0.03817" rms="0.003073"/>
				</waveblock>
				<waveblock start="707787">
					<simpleblockfile filename="e00000e2.au" len="183499" min="-0.023497" max="0.029168" rms="0.002011"/>
				</waveblock>
				<waveblock start="891286">
					<simpleblockfile filename="e000052c.au" len="262144" min="-0.050058" max="0.040482" rms="0.003535"/>
				</waveblock>
				<waveblock start="1153430">
					<simpleblockfile filename="e000094d.au" len="183499" min="-0.023497" max="0.029167" rms="0.002011"/>
				</waveblock>
				<waveblock start="1336929">
					<simpleblockfile filename="e0000d70.au" len="262144" min="-0.050058" max="0.040482" rms="0.003535"/>
				</waveblock>
				<waveblock start="1599073">
					<simpleblockfile filename="e0000f70.au" len="183499" min="-0.023497" max="0.029167" rms="0.002011"/>
				</waveblock>
				<waveblock start="1782572">
					<simpleblockfile filename="e0000ff1.au" len="262144" min="-0.050058" max="0.040482" rms="0.003452"/>
				</waveblock>
				<waveblock start="2044716">
					<simpleblockfile filename="e0000d81.au" len="183499" min="-0.017886" max="0.022201" rms="0.001569"/>
				</waveblock>
				<waveblock start="2228215">
					<simpleblockfile filename="e0000b3f.au" len="262144" min="-0.030149" max="0.024419" rms="0.001741"/>
				</waveblock>
				<waveblock start="2490359">
					<simpleblockfile filename="e00001bb.au" len="183499" min="-0.003486" max="0.00366" rms="0.000319"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="music tracks 6-Audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2673858">
				<waveblock start="0">
					<simpleblockfile filename="e0000f08.au" len="262144" min="-0.014307" max="0.013731" rms="0.000841"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001bf.au" len="183499" min="-0.013686" max="0.016583" rms="0.001123"/>
				</waveblock>
				<waveblock start="445643">
					<simpleblockfile filename="e000037f.au" len="262144" min="-0.038541" max="0.034076" rms="0.003085"/>
				</waveblock>
				<waveblock start="707787">
					<simpleblockfile filename="e0000f15.au" len="183499" min="-0.023959" max="0.028941" rms="0.002"/>
				</waveblock>
				<waveblock start="891286">
					<simpleblockfile filename="e00007ca.au" len="262144" min="-0.050609" max="0.042471" rms="0.00355"/>
				</waveblock>
				<waveblock start="1153430">
					<simpleblockfile filename="e00004f0.au" len="183499" min="-0.023959" max="0.028941" rms="0.002"/>
				</waveblock>
				<waveblock start="1336929">
					<simpleblockfile filename="e0000740.au" len="262144" min="-0.050609" max="0.042471" rms="0.00355"/>
				</waveblock>
				<waveblock start="1599073">
					<simpleblockfile filename="e00002a6.au" len="183499" min="-0.023959" max="0.028941" rms="0.002"/>
				</waveblock>
				<waveblock start="1782572">
					<simpleblockfile filename="e0000ec1.au" len="262144" min="-0.050609" max="0.042471" rms="0.003467"/>
				</waveblock>
				<waveblock start="2044716">
					<simpleblockfile filename="e0000c7d.au" len="183499" min="-0.018265" max="0.022018" rms="0.00156"/>
				</waveblock>
				<waveblock start="2228215">
					<simpleblockfile filename="e000048b.au" len="262144" min="-0.030488" max="0.025638" rms="0.00175"/>
				</waveblock>
				<waveblock start="2490359">
					<simpleblockfile filename="e0000d1e.au" len="183499" min="-0.003183" max="0.00362" rms="0.000317"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2673858">
				<waveblock start="0">
					<simpleblockfile filename="e0000149.au" len="262144" min="-0.02332" max="0.037111" rms="0.004061"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b5a.au" len="183499" min="-0.044069" max="0.050403" rms="0.01153"/>
				</waveblock>
				<waveblock start="445643">
					<simpleblockfile filename="e0000683.au" len="262144" min="-0.125994" max="0.161686" rms="0.036427"/>
				</waveblock>
				<waveblock start="707787">
					<simpleblockfile filename="e0000eb5.au" len="183499" min="-0.151869" max="0.146269" rms="0.033709"/>
				</waveblock>
				<waveblock start="891286">
					<simpleblockfile filename="e0000e5c.au" len="262144" min="-0.147392" max="0.175561" rms="0.039703"/>
				</waveblock>
				<waveblock start="1153430">
					<simpleblockfile filename="e00001ae.au" len="183499" min="-0.151919" max="0.146283" rms="0.03371"/>
				</waveblock>
				<waveblock start="1336929">
					<simpleblockfile filename="e0000101.au" len="262144" min="-0.147392" max="0.175561" rms="0.039703"/>
				</waveblock>
				<waveblock start="1599073">
					<simpleblockfile filename="e00003c9.au" len="183499" min="-0.151919" max="0.146283" rms="0.03371"/>
				</waveblock>
				<waveblock start="1782572">
					<simpleblockfile filename="e0000fe2.au" len="262144" min="-0.147392" max="0.175561" rms="0.039512"/>
				</waveblock>
				<waveblock start="2044716">
					<simpleblockfile filename="e0000646.au" len="183499" min="-0.140588" max="0.134311" rms="0.029465"/>
				</waveblock>
				<waveblock start="2228215">
					<simpleblockfile filename="e0000f0c.au" len="262144" min="-0.064571" max="0.075063" rms="0.014516"/>
				</waveblock>
				<waveblock start="2490359">
					<simpleblockfile filename="e0000e0d.au" len="183499" min="-0.017609" max="0.017183" rms="0.002727"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2673858">
				<waveblock start="0">
					<simpleblockfile filename="e0000840.au" len="262144" min="-0.027207" max="0.032845" rms="0.004753"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a46.au" len="183499" min="-0.034588" max="0.054762" rms="0.010128"/>
				</waveblock>
				<waveblock start="445643">
					<simpleblockfile filename="e00000c1.au" len="262144" min="-0.160263" max="0.156385" rms="0.042748"/>
				</waveblock>
				<waveblock start="707787">
					<simpleblockfile filename="e00003c8.au" len="183499" min="-0.133592" max="0.202798" rms="0.029996"/>
				</waveblock>
				<waveblock start="891286">
					<simpleblockfile filename="e000047a.au" len="262144" min="-0.164528" max="0.16836" rms="0.045828"/>
				</waveblock>
				<waveblock start="1153430">
					<simpleblockfile filename="e00009c9.au" len="183499" min="-0.133624" max="0.202732" rms="0.029994"/>
				</waveblock>
				<waveblock start="1336929">
					<simpleblockfile filename="e00001cf.au" len="262144" min="-0.164528" max="0.16836" rms="0.045828"/>
				</waveblock>
				<waveblock start="1599073">
					<simpleblockfile filename="e0000049.au" len="183499" min="-0.133624" max="0.202732" rms="0.029994"/>
				</waveblock>
				<waveblock start="1782572">
					<simpleblockfile filename="e000020e.au" len="262144" min="-0.164528" max="0.16836" rms="0.045635"/>
				</waveblock>
				<waveblock start="2044716">
					<simpleblockfile filename="e00007fe.au" len="183499" min="-0.125119" max="0.18587" rms="0.02637"/>
				</waveblock>
				<waveblock start="2228215">
					<simpleblockfile filename="e00000b2.au" len="262144" min="-0.064453" max="0.072861" rms="0.015731"/>
				</waveblock>
				<waveblock start="2490359">
					<simpleblockfile filename="e0000772.au" len="183499" min="-0.016389" max="0.020845" rms="0.002556"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.54011338">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2650039">
				<waveblock start="0">
					<simpleblockfile filename="e0000a19.au" len="198225" min="-0.011665" max="0.022033" rms="0.003046"/>
				</waveblock>
				<waveblock start="198225">
					<simpleblockfile filename="e0000dd3.au" len="198225" min="-0.028382" max="0.046984" rms="0.005139"/>
				</waveblock>
				<waveblock start="396450">
					<simpleblockfile filename="e00006f2.au" len="198226" min="-0.05365" max="0.095797" rms="0.010338"/>
				</waveblock>
				<waveblock start="594676">
					<simpleblockfile filename="e0000824.au" len="167235" min="-0.040436" max="0.088837" rms="0.012306"/>
				</waveblock>
				<waveblock start="761911">
					<simpleblockfile filename="e00009a0.au" len="262144" min="-0.071686" max="0.078094" rms="0.010336"/>
				</waveblock>
				<waveblock start="1024055">
					<simpleblockfile filename="e00002a8.au" len="262144" min="-0.043488" max="0.105377" rms="0.008561"/>
				</waveblock>
				<waveblock start="1286199">
					<simpleblockfile filename="e00005a2.au" len="262144" min="-0.080475" max="0.102509" rms="0.011876"/>
				</waveblock>
				<waveblock start="1548343">
					<simpleblockfile filename="e00009b9.au" len="262144" min="-0.075745" max="0.099457" rms="0.008688"/>
				</waveblock>
				<waveblock start="1810487">
					<simpleblockfile filename="e0000cd7.au" len="262144" min="-0.084106" max="0.089783" rms="0.01413"/>
				</waveblock>
				<waveblock start="2072631">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-0.027344" max="0.076569" rms="0.006841"/>
				</waveblock>
				<waveblock start="2334775">
					<simpleblockfile filename="e0000ba0.au" len="262144" min="-0.026581" max="0.038513" rms="0.005861"/>
				</waveblock>
				<waveblock start="2596919">
					<simpleblockfile filename="e00009af.au" len="53120" min="-0.002716" max="0.002411" rms="0.000294"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.54011338">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2650039">
				<waveblock start="0">
					<simpleblockfile filename="e000004e.au" len="198225" min="-0.011656" max="0.022033" rms="0.003046"/>
				</waveblock>
				<waveblock start="198225">
					<simpleblockfile filename="e0000930.au" len="198225" min="-0.028363" max="0.046984" rms="0.005139"/>
				</waveblock>
				<waveblock start="396450">
					<simpleblockfile filename="e0000e36.au" len="198226" min="-0.053619" max="0.095797" rms="0.010338"/>
				</waveblock>
				<waveblock start="594676">
					<simpleblockfile filename="e00007f4.au" len="167235" min="-0.040436" max="0.088837" rms="0.012306"/>
				</waveblock>
				<waveblock start="761911">
					<simpleblockfile filename="e00009b6.au" len="262144" min="-0.071686" max="0.078094" rms="0.010336"/>
				</waveblock>
				<waveblock start="1024055">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-0.043488" max="0.105377" rms="0.008561"/>
				</waveblock>
				<waveblock start="1286199">
					<simpleblockfile filename="e00000e9.au" len="262144" min="-0.080475" max="0.102509" rms="0.011876"/>
				</waveblock>
				<waveblock start="1548343">
					<simpleblockfile filename="e0000c88.au" len="262144" min="-0.075714" max="0.099457" rms="0.008688"/>
				</waveblock>
				<waveblock start="1810487">
					<simpleblockfile filename="e0000851.au" len="262144" min="-0.084137" max="0.089844" rms="0.01413"/>
				</waveblock>
				<waveblock start="2072631">
					<simpleblockfile filename="e0000e03.au" len="262144" min="-0.027313" max="0.076569" rms="0.006841"/>
				</waveblock>
				<waveblock start="2334775">
					<simpleblockfile filename="e0000f4b.au" len="262144" min="-0.026581" max="0.038513" rms="0.005861"/>
				</waveblock>
				<waveblock start="2596919">
					<simpleblockfile filename="e000077f.au" len="53120" min="-0.002716" max="0.002411" rms="0.000294"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="12.81115350">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2072960">
				<waveblock start="0">
					<simpleblockfile filename="e00003c3.au" len="262144" min="-0.008698" max="0.007233" rms="0.000412"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000035a.au" len="262144" min="-0.020172" max="0.020996" rms="0.001704"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d7f.au" len="262144" min="-0.06131" max="0.053589" rms="0.003638"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ffe.au" len="262144" min="-0.013733" max="0.01239" rms="0.001089"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000647.au" len="262144" min="-0.023254" max="0.01947" rms="0.001696"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00004c1.au" len="262144" min="-0.020325" max="0.018127" rms="0.001678"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000061.au" len="262144" min="-0.005493" max="0.005859" rms="0.00052"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000a00.au" len="237952" min="-0.027557" max="0.029633" rms="0.001855"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="12.81115350">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2072960">
				<waveblock start="0">
					<simpleblockfile filename="e0000dcb.au" len="262144" min="-0.008667" max="0.007263" rms="0.000412"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c79.au" len="262144" min="-0.020142" max="0.020966" rms="0.001704"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ff2.au" len="262144" min="-0.06134" max="0.053589" rms="0.003639"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00009c8.au" len="262144" min="-0.013733" max="0.01239" rms="0.001089"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000442.au" len="262144" min="-0.023224" max="0.01947" rms="0.001696"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000d71.au" len="262144" min="-0.020355" max="0.018158" rms="0.001678"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000603.au" len="262144" min="-0.005493" max="0.00589" rms="0.00052"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00002fc.au" len="237952" min="-0.027557" max="0.029633" rms="0.001855"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2643665">
				<waveblock start="0">
					<simpleblockfile filename="e000117b.au" len="262144" min="-0.026215" max="0.01947" rms="0.003383"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00010e6.au" len="262144" min="-0.041504" max="0.043091" rms="0.005505"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001eb3.au" len="262144" min="-0.07019" max="0.073853" rms="0.013594"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000145d.au" len="262144" min="-0.091583" max="0.099304" rms="0.014554"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001b0f.au" len="262144" min="-0.031891" max="0.035065" rms="0.005564"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001b9f.au" len="262144" min="-0.079956" max="0.06369" rms="0.010022"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001349.au" len="262144" min="-0.105988" max="0.150391" rms="0.019658"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000177e.au" len="262144" min="-0.072083" max="0.079559" rms="0.015422"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001f2f.au" len="262144" min="-0.052856" max="0.055634" rms="0.00825"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001f43.au" len="142184" min="-0.025909" max="0.033417" rms="0.004139"/>
				</waveblock>
				<waveblock start="2501480">
					<simpleblockfile filename="e00013f4.au" len="142185" min="-0.0354" max="0.058167" rms="0.009374"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2643665">
				<waveblock start="0">
					<simpleblockfile filename="e0001ad5.au" len="262144" min="-0.026184" max="0.01947" rms="0.003383"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001024.au" len="262144" min="-0.041504" max="0.04306" rms="0.005505"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000146a.au" len="262144" min="-0.07019" max="0.073853" rms="0.013594"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001968.au" len="262144" min="-0.091614" max="0.099304" rms="0.014554"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001d66.au" len="262144" min="-0.031891" max="0.035065" rms="0.005564"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00017c2.au" len="262144" min="-0.079956" max="0.06369" rms="0.010022"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001be6.au" len="262144" min="-0.106018" max="0.150391" rms="0.019658"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001753.au" len="262144" min="-0.072083" max="0.079559" rms="0.015422"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001be9.au" len="262144" min="-0.052856" max="0.055603" rms="0.00825"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000139c.au" len="142184" min="-0.025909" max="0.033386" rms="0.004139"/>
				</waveblock>
				<waveblock start="2501480">
					<simpleblockfile filename="e0001d60.au" len="142185" min="-0.0354" max="0.058167" rms="0.009374"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
