D:\VIN\GGJ2018\GGJ2018\GGJEddyTeam\Temp\bin\Debug\Assembly-CSharp.dll
D:\VIN\GGJ2018\GGJ2018\GGJEddyTeam\Temp\bin\Debug\Assembly-CSharp.pdb
D:\VIN\GGJ2018\GGJ2018\GGJEddyTeam\Temp\bin\Debug\nunit.framework.dll
D:\VIN\GGJ2018\GGJ2018\GGJEddyTeam\Temp\bin\Debug\UnityEditor.dll
D:\VIN\GGJ2018\GGJ2018\GGJEddyTeam\Temp\bin\Debug\UnityEngine.Analytics.dll
D:\VIN\GGJ2018\GGJ2018\GGJEddyTeam\Temp\bin\Debug\UnityEngine.dll
D:\VIN\GGJ2018\GGJ2018\GGJEddyTeam\Temp\bin\Debug\UnityEngine.HoloLens.dll
D:\VIN\GGJ2018\GGJ2018\GGJEddyTeam\Temp\bin\Debug\UnityEngine.Networking.dll
D:\VIN\GGJ2018\GGJ2018\GGJEddyTeam\Temp\bin\Debug\UnityEngine.TestRunner.dll
D:\VIN\GGJ2018\GGJ2018\GGJEddyTeam\Temp\bin\Debug\UnityEngine.Timeline.dll
D:\VIN\GGJ2018\GGJ2018\GGJEddyTeam\Temp\bin\Debug\UnityEngine.UI.dll
D:\VIN\GGJ2018\GGJ2018\GGJEddyTeam\Temp\bin\Debug\Mono.Cecil.dll
D:\VIN\GGJ2018\GGJ2018\GGJEddyTeam\Temp\bin\Debug\Unity.SerializationLogic.dll
D:\VIN\GGJ2018\GGJ2018\GGJEddyTeam\Temp\bin\Debug\Unity.DataContract.dll
D:\VIN\GGJ2018\GGJ2018\GGJEddyTeam\Temp\bin\Debug\ExCSS.Unity.dll
D:\VIN\GGJ2018\GGJ2018\GGJEddyTeam\Temp\bin\Debug\Unity.Legacy.NRefactory.dll
D:\VIN\GGJ2018\GGJ2018\GGJEddyTeam\Temp\bin\Debug\Unity.UNetWeaver.dll
D:\VIN\GGJ2018\GGJ2018\GGJEddyTeam\Temp\bin\Debug\Unity.CecilTools.dll
D:\VIN\GGJ2018\GGJ2018\GGJEddyTeam\Temp\bin\Debug\Mono.Cecil.Pdb.dll
D:\VIN\GGJ2018\GGJ2018\GGJEddyTeam\Temp\bin\Debug\Mono.Cecil.Mdb.dll
D:\VIN\GGJ2018\GGJ2018\GGJEddyTeam\Temp\bin\Debug\UnityEngine.xml
D:\VIN\GGJ2018\GGJ2018\GGJEddyTeam\Temp\bin\Debug\UnityEditor.xml
D:\VIN\GGJ2018\GGJ2018\GGJEddyTeam\Temp\bin\Debug\UnityEngine.UI.xml
D:\VIN\GGJ2018\GGJ2018\GGJEddyTeam\Temp\bin\Debug\UnityEngine.Networking.xml
D:\VIN\GGJ2018\GGJ2018\GGJEddyTeam\Temp\bin\Debug\UnityEngine.TestRunner.xml
D:\VIN\GGJ2018\GGJ2018\GGJEddyTeam\Temp\bin\Debug\nunit.framework.xml
D:\VIN\GGJ2018\GGJ2018\GGJEddyTeam\Temp\bin\Debug\UnityEngine.Timeline.xml
D:\VIN\GGJ2018\GGJ2018\GGJEddyTeam\Temp\bin\Debug\UnityEngine.Analytics.xml
D:\VIN\GGJ2018\GGJ2018\GGJEddyTeam\Temp\bin\Debug\UnityEngine.HoloLens.xml
D:\VIN\GGJ2018\GGJ2018\GGJEddyTeam\obj\Debug\Assembly-CSharp.csprojResolveAssemblyReference.cache
D:\VIN\GGJ2018\GGJ2018\GGJEddyTeam\obj\Debug\Assembly-CSharp.dll
D:\VIN\GGJ2018\GGJ2018\GGJEddyTeam\obj\Debug\Assembly-CSharp.pdb
